ERROR=1
CLASS=2
INHERITS=3
NOT=4
TIL=5
ISVOID=6
NEW=7
IF=8
THEN=9
ELSE=10
FI=11
BOOL=12
WHILE=13
LOOP=14
POOL=15
LET=16
IN=17
CASE=18
ESAC=19
OF=20
REZULTA=21
TYPE=22
ID=23
PV=24
INT=25
AS=26
AD=27
DP=28
PS=29
PD=30
VIRGULA=31
STRING=32
PLUS=33
MINUS=34
INM=35
IMP=36
PUNCT=37
AT=38
ATRIBUIRE=39
COMMENT=40
INEGALITATI=41
EGALITATE=42
WS=43
BLOCK_COMMENT=44
NEWLINE=45
'class'=2
'inherits'=3
'not'=4
'~'=5
'isvoid'=6
'new'=7
'if'=8
'then'=9
'else'=10
'fi'=11
'while'=13
'loop'=14
'pool'=15
'let'=16
'in'=17
'case'=18
'esac'=19
'of'=20
'=>'=21
';'=24
'{'=26
'}'=27
':'=28
'('=29
')'=30
','=31
'#'=1
'+'=33
'-'=34
'*'=35
'/'=36
'.'=37
'@'=38
'<-'=39
'='=42
